{
  "name": "codex-runners",
  "version": "0.1.0+codex.20260819090000",
  "description": "Run a local realtime Kanban board with Donna and persistent autonomous Codex development, review, and QA pools.",
  "author": {
    "name": "Abhijay Rajvansh"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "kanban",
    "agents",
    "automation",
    "project-management",
    "tmux",
    "worktrees"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Runners",
    "shortDescription": "Donna and autonomous Codex runner boards",
    "longDescription": "Operate a white local Kanban workspace where Donna coordinates persistent Codex developers, reviewers, and QA runners from ticket creation through verified delivery.",
    "developerName": "Abhijay Rajvansh",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Open this project's Codex Runners board.",
      "Ask Donna to coordinate the next ticket."
    ]
  }
}
